// list if predefined pairs
export const constantPairs=[  'BTC/USD',
'LTC/USD',
'ETC/USD',
'ETH/USD', 
'EOS/USD', 
'BTC/GBP', 
'ETH/GBP', 
'XRP/USDT', 
'BTG/USD', 
'USDT/USD', 
'BTC/EUR', 
'XRP/USD', 
'EOS/EUR', 
'ETH/EUR', 
'BTC/JPY', 
'ETH/JPY', 
'EOS/ETH', 
'LTC/USDT', 
'LTC/BTC', 
'BTC/USDT', 
'LTC/EUR', 
'EOS/USDT', 
'ETH/USDT', 
'ETH/BTC', 
'BTC/USDC', 
'EOS/BNB', 
'XRP/ETH', 
'BNB/BTC', 
'ETC/BTC', 
'EOS/BTC', 
'USDC/BTC', 
'XRP/BTC', 
'ETC/USDT', 
'ETC/EUR', 
'LTC/ETH', 
'ETC/BNB', 
'ETC/ETH', 
'XRP/EUR', 
'ETC/GBP', 
'ETH/USDC', 
'LTC/GBP', 
'LTC/BNB', 
'EUR/USD', 
'BTG/BTC', 
'EOS/GBP', 
'BTG/ETH', 
'XRP/EOS', 
'XRP/BNB', 
'BNB/USDT', 
'LTC/EOS', 
'USDT/USDC', 
'EOS/JPY', 
'BNB/ETH', 
'USDC/BNB', 
'BNB/USD', 
'XRP/JPY', 
'XRP/USDC']

